<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
  <script type="text/javascript" src="../tinymce/js/tinymce/tinymce.min.js"></script >
    <script type="text/javascript">
        tinyMCE.init({
          mode : "textareas",
          theme : "advanced",
          plugins : "emotions,spellchecker,advhr,insertdatetime,preview",
      
          // Theme options - button# indicated the row# only
          theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,formatselect",
          theme_advanced_buttons2 : "cut,copy,paste,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,anchor,image,|,code,preview,|,forecolor,backcolor",
          theme_advanced_buttons3 : "insertdate,inserttime,|,spellchecker,advhr,,removeformat,|,sub,sup,|,charmap,emotions",      
          theme_advanced_toolbar_location : "top",
          theme_advanced_toolbar_align : "left",
          theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true
          });
      </script>
      
</head>

<body>
    <form>  
        <textarea name="content" cols="50" rows="15" >
          This is some editable content
        </textarea>
        <button>reset</button>
      </form>
</body>
</html>